<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    .sl-title div {
      font-size: 32px !important;
      line-height: 32px;
    }

    .main-title div {
      font-size: 82px !important;
      line-height: 82px;
    }

    .sub-title div {
      font-size: 20px !important;
      line-height: 20px;
      padding-top: 20px
    }

    .info-title div {
      font-size: 28px !important;
      line-height: 28px;
    }

    .info-desc div {
      padding: 0 80px;
      padding-bottom: 48px;
      font-size: 16px !important;
      line-height: 24px !important;
      letter-spacing: 1px
    }

    @media only screen and (max-width: 480px) {
      .sl-title div {
        font-size:
          20px !important;
        line-height: 20px;
      }

      .main-title div {
        font-size: 48px !important;
        line-height: 48px;
      }

      .sub-title div {
        font-size: 16px !important;
        line-height: 16px;
        padding-top: 16px
      }

      .info-title div {
        font-size: 28px !important;
        line-height: 28px;
      }

      .info-desc div {
        padding: 0 24px;
        padding-bottom: 48px;
        font-size: 16px !important;
        line-height: 24px !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#FF8686;">
  <div style="background-color:#FF8686;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:24px 16px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:592px;mso-position-horizontal:center;position:absolute;top:0;width:568px;z-index:-3;" src="https://dlanka.github.io/assets/roti.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
              <div style="margin:0 auto;max-width:568px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr style="vertical-align:top;">
                      <td background="https://dlanka.github.io/assets/roti.jpg" style="background:#ffffff url('https://dlanka.github.io/assets/roti.jpg') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="592">
                        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:568px;" width="568" ><tr><td style=""><![endif]-->
                        <div class="mj-hero-content" style="margin:0px auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                            <tbody>
                              <tr>
                                <td style="">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;word-break:break-word;">
                                          <div style="height:240px;line-height:240px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <!-- sub title -->
                                      <tr>
                                        <td align="center" class="sl-title" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#F29B1D;">Sri Lankan</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="main-title" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial;font-size:13px;font-weight:700;line-height:1;text-align:center;color:#ffffff;">Cocunt Roti</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="sub-title" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Arial;font-size:13px;line-height:1;text-align:center;text-transform:uppercase;color:rgba(255,255,255,0.75);">with lunu miris & dal curry</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Section -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:568px;" width="568" bgcolor="#111110" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#111110;background-color:#111110;margin:0px auto;max-width:568px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#111110;background-color:#111110;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:110px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- column start -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:16px;line-height:16px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="info-title" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;">
                                  <div style="font-family:Arial;font-size:13px;font-weight:600;line-height:1;text-align:center;color:#ffffff;">Lorem ipsum met, consectetur</div>
                                </td>
                              </tr>
                              <!-- description -->
                              <tr>
                                <td align="center" class="info-desc" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:1;text-align:center;color:rgba(255,255,255,0.65);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum scelerisque accumsan enim maecenas sit a dolor venenatis pellentesque. Elit iaculis pulvinar posuere porta. Auctor odio etiam elementum sed nam eget massa. Vitae sed turpis suscipit orci habitasse eu duis semper sed.</div>
                                </td>
                              </tr>
                              <!-- order button -->
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#F29B1D" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:16px 52px;background:#F29B1D;" valign="middle">
                                          <a href="#" style="display:inline-block;background:#F29B1D;color:#111110;font-family:Arial;font-size:16px;font-weight:600;line-height:16px;margin:0;text-decoration:none;text-transform:uppercase;padding:16px 52px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> order now </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:65px;line-height:65px;">&#8202;</div>
                                </td>
                              </tr>
                              <!-- Call now -->
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Arial;font-size:14px;font-weight:600;letter-spacing:1px;line-height:20px;text-align:center;color:#ffffff;">Call now for online Order</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Arial;font-size:32px;line-height:48px;text-align:center;color:#F29B1D;">+94 711 287 936</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- wrapper end -->
              <!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
